@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap');
:root{
    --text-family:"Poppins",sans-serif;
    --text-two:"Quicksand", sans-serif;
}
*{
    margin: 0%;
    padding: 0%;
    
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header {
    width: 600px;
    height: 100vh;
    background: url("./images/banner.jpeg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--text-family);
}
header nav{
    width: 550px;
    height: 8%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 20px;
    font-family: var(--text-two);
}
header nav .logo{
    width: 160px;
    height: 70%;
    display: flex;
    justify-content: end;
    /* background-color: blue; */
}
header nav .logo img{
    width: 90%;
    height: 100%;
}
header nav .options{
    width: 180px;
    height: 80%;
    /* background-color: blanchedalmond; */
    display: flex;
    justify-content: start;
    align-items: center;
}
header nav .options ul{
    width: 90%;
    display: flex;
    gap: 20px;

}
header nav .options ul li{
    list-style: none;
}
header nav .options ul li a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
header .banner{
    width: 550px;
    height: 92%;
}
header .banner .heading .logo_icon{
    width: 40px;
    height:7%;
} 
header .banner .heading .logo_icon img{
    width: 100%;
    height: 100%;
}
header .banner .heading{
    width: 330px;
    height: 93%;
    display: flex;
    flex-direction: column;
    color: white;
    display: flex;
    justify-content: end;
    /* background-color: rgb(71, 167, 251); */
    gap: 20px;
    /* align-items: start; */
} 
/* card section */
#card_section{
    width: 600px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--text-two);

}
#card_section .about_content{
    width: 550px;
    height: 20%;
    
}
#card_section .about_content h2{
    text-align: center;
}
#card_section .about_content p{
    text-align: center;
    color: #212125;
}
#card_section .cards{
    width: 550px;
    height: 70%;
    /* background-color: chocolate; */
}
#card_section .cards .brand-strategy{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
/* #card_section .cards .brand-strategy .no{
    width: 10%;
} */
#card_section .cards .brand-strategy .card_image{
    width: 30%;
    height: 80%;
}
#card_section .cards .brand-strategy .card_image img{
    width: 100%;
    height: 100%;
}
#card_section .cards .brand-strategy .content{
    width: 55%;
    display: flex;
    flex-direction: column;
    /* background-color: azure; */
    gap: 10px;
}
#card_section .cards .brand-strategy .content p{
    color: #646567;
}

/* icon section */
#icon_section{
    width: 600px;
    height: 100vh;
    font-family: var(--text-two);
    background-color: #9d9d9d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#icon_section h1{
    font-weight: 500;
    text-align: center;

}
#icon_section .icons{
    width: 550px;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-content: center; */
    gap: 20px;
    /* background-color: cyan; */

}
#icon_section .icons .row-one{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#icon_section .icons .row-one .icon-one{
    width: 250px;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#icon_section .icons .row-two{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#icon_section .icons .row-two .icon-one{
    width: 250px;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#icon_section .icons .icon-one .icon-image{
    width: 70px;
    height: auto;
    /* background-color: chocolate; */
}
#icon_section .icons .icon-one .icon-image img{
    width: 100%;
    height: auto;
}
#icon_section .icons .icon-one .icon-content{
    width: 80%;
    height: 50%;
    text-align: center;
    /* background-color: chartreuse; */
}
#icon_section .icons .icon-one .icon-content p{
    color: #646567;
}
/* image section */
#image_section{
    width: 600px;
    height: 20vh;
}
#image_section img{
    width: 100%;
    height: 100%;
}
/* lets talk  */
footer{
    width: 600px;
    height: 100vh;
    background: url("./images/image-five.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
footer .talk{
    width: 80%;
    height: 40%;
    font-family: var(--text-two);
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}
footer .talk button{
    width: 198px;
    height: 56px;
    background-color: #212125;
    border: none;
    border-radius: 50px;
}
footer .talk button a{
    text-decoration: none;
    color: white;
    font-family: var(--text-family);
    font-weight: 600;
}
/* foot */
footer .foot{
    width: 550px;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
footer .foot .logo_option{
    width: 100%;
    height: 30%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(224, 219, 219);
    
}
footer .foot .logo_option .logo{
    width: 160px;
    height: 50%;
    display: flex;
    justify-content: end;
}
footer .foot .logo img{
    width: 90%;
    height: 100%;
}
footer .foot .logo_option .quick_links{
    width: 250px;
    height: 30%;
 /* background-color: blanchedalmond; */
}
footer .foot .logo_option .quick_links ul{
    width: 90%;
    display: flex;
    gap: 20px;

}
footer .foot .logo_option .quick_links ul li{
    list-style: none;
}
footer .foot .logo_option .quick_links ul li a{
    color: black;
    text-decoration: none;
    font-family: var(--text-two);
    font-weight: 600;
}
footer .foot .last{
    display: flex;
    flex-direction: column;
}
footer .foot p{
    width: 100%;
    color: #646567;
    text-align: center;
    font-family: var(--text-family);
}
footer .foot p a{
    color: #212125;
}
footer .foot .foot-icons{
    width: 50%;
    height: 30%;
    display: flex;
    /* background-color: chartreuse; */
    justify-content: space-between;
    align-items: center;
}
footer .foot .foot-icons .ficon{
    /* width: %; */
    height: 40%;
}
footer .foot .foot-icons .ficon img{
    /* width: 100%; */
    height: 100%;
}